<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.4" publicKeyToken="392ad81e456bdd16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="11712">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>urk5Q5oQmTWrPtZ/ygchQBP4p6L1vEIJ7JAGL5oGbuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHAWRAY\RAY SHAW" issuerKeyHash="f8d583566c5000a42137f2f2c70fe055e257616f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2uiHIOGtUgghtLA38rJPi0xtwvAVc8nxmcQAum+qi4U=</DigestValue></Reference></SignedInfo><SignatureValue>DWwZFyLb/mmtyJqHv7mrHmExFnrggwBPCmnY0WlE+uxjMvB+/jK+cf0IR5pkIPkf7uC3QGX8nUhjW7QsnlfuY9aoYIFzvF5jljQMEkSMsSrHN9VWFrIEqjXQH0tzIgAtJr2mEcI+XP+sfsKyeEV7VLmWZBOW3bitStZDgKzRrP8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zO4+gXT7/XvlsldGrtgduTfgxT9BukEzQiPwFdN87QbXXwYCnZrrtiF0mj2dWFWlWot5SKIC7bWaotKDXk2HcdiuERzIHSxQeSCGkoPGaziF3VEgje3Q0QKY4d+PkqkZeblNH5dsdatjd6EJBuCg4clL8F2OFihUl/FU9E6VIqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="858baa6fba00c499f1c97315f0c26d4c8b4fb2f237b0b4210852ade12087e8da" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.4" publicKeyToken="392ad81e456bdd16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHAWRAY\RAY SHAW</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oMLSAZDO2MkYGSt/iWLmDOk83ggpK82P5CIRasbcOO4=</DigestValue></Reference></SignedInfo><SignatureValue>KSWBsky1Iq9hTS1KnY2KNtDzs2w0t/ZYgaXWyx+ISDv7xzOwddRsWUiZ8fVAVBhkp1iA2UBAJVoHVhqnmY0l9KqyJZx8PbmMCDKI+iTeqf4ymoO/xk/uDjoQeffRw1VKaUwCk2RKYmZx8Wl8Jo+yjtNkpDfFYrHyZxtLzr7Qs4M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zO4+gXT7/XvlsldGrtgduTfgxT9BukEzQiPwFdN87QbXXwYCnZrrtiF0mj2dWFWlWot5SKIC7bWaotKDXk2HcdiuERzIHSxQeSCGkoPGaziF3VEgje3Q0QKY4d+PkqkZeblNH5dsdatjd6EJBuCg4clL8F2OFihUl/FU9E6VIqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSUV5xbgCWIFE2s6TtlZ2ujANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBIAEEAVwBSAEEAWQBcAFIAQQBZACAAUwBIAEEAVzAeFw0xOTA1MjAwOTUxMzRaFw0yMDA1MTkxNTUxMzRaMCsxKTAnBgNVBAMeIABTAEgAQQBXAFIAQQBZAFwAUgBBAFkAIABTAEgAQQBXMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDM7j6BdPv9e+WyV0au2B25N+DFP0G6QTNCI/AV03ztBtdfBgKdmuu2IXSaPZ1YVaVai3lIogLttZqi0oNeTYdx2K4RHMgdLFB5IIaSg8ZrOIXdUSCN7dDRApjh34+SqRl5uU0fl2x1q2N3oQkG4KDhyUvwXY4WKFSX8VT0TpUioQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD3J8KSVUqoQuNJJ8BcTOV+qTl0cbHCU53Ffd2CRi/fwe/gRsfc1FnjCRW5PuIY947WpmOujZmiXdzQioEg3LuBuAt8eGDl4W1DXSrqPj7LTSi+Xxex8TFTBn2CKfw93UCY/5nBYp6V8LfbvZbyBHVYfobgqeWO7/165JSY5/zBn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>